[service]

# specifies an instance file
# the instance file is file created when service starts and it
# is used to communicate with the command-line interface.
# 
# this file also used to detect, whether the bot is running, to
# support start/stop/restart and other features. You can run multiple
# instances where the each instance has different inst_file.
#
# if you delete instance file while the bot is running, you will 
# unable to control the service. You need to kill it manually
# using killall (or pidof mmbot and kill)
#

inst_file=../run/inst.pid

# Allows to change effective user. This is useful, when the bot
# is started under root account. However it is not recommended at all.
# it is better to start the bot directly through the "su".

# user=mmbot

# socket file used to communicate with webserver

socket=../run/mmbot.socket:666

# enable listening on specified port. It is disabled by default to enable multiple instalations
#
#listen=localhost:11223
#

# path to the directory, where traders data are stored

storage_path=../data

# data are stored in binary format. You can disable binary format
# then data are stored as json. This makes large files, but readable
# for humans. Use this if you need to edit the data files.
#
# Note that you can edit data files only if the bot is stopped
 
storage_binary=no

# specify admin login:password in base64 to log into webadmin in case that you lost access
#
#admin=YWRtaW46c2VjcmV0

# specify count of threads created to run various tasks in parallel
# If this option is disabled, only one thread is created but cannot be used by traders, only for web service
#
# A specified value above 0 allows to use more threads for the both traders and web service. Traders
# are running in parallel (more traders at once) allowing smooth experience while accessing through the
# web]. It is worth to allow two or three threads for singlecore instance to minimize impact of internet lag

# thread_pool=8




[log]

# specify path and name for the log file

file=../log/logfile

# defines level of logging
# available levels are (from the most verbose to less)
# - debug - log everything
# - info - important informations, such subresults of calculations etc.
# - progress - used to log progress of various operations
# - note - important messages, that should not be harmfull
# - warning - important message, that may be harmfull or recoverable errors
# - error - errors mostly unrecoverable
# - fatal - fatal errors and crashes

level=info


[report]

# specify path where the report is stored

path=../www

# specify defaul interval of reported data (configured from webadmin)

interval=864000000

[strategy]

## various settings not available through web admin.

## Specifies reverse factor for sliding zero strategy. Defaul is 0.9. You can decrease amount of reduction by specifying number between 0.9-1. 
## Higher settings involves a big risk. You should not set 1 or above. 
## For value 0.95, you can increase reduction by slider in web admin to set twice value as normal. 

# sliding_zero_reverse=0.95

@include brokers.conf
