#!/bin/sh

set -e


case "$1" in
    configure)
    	adduser --system --no-create-home mmbot
    	chown -R mmbot /opt/mmbot
    	echo "Configuration interface is available at url: http://localhost:11223/ (if not changed)"    	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
